<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="personnage/scss/personnage.css">
  <title>Document</title>
</head>
<body>

  <div class="fade is-hidden"></div>
  <!-- Nav -->
  <nav>
    <a href="">Accueil</a>
    <a href="">Episodes</a>
    <a href="">Personnage</a>
    <a href="">Episodes</a>
  </nav>


  

  <main>
    <!-- Selecteur -->
    <section id="sector">
      <h2>Sélétionner par espèce </h2>
      <form action="">

        <input type="radio" name="species" id="Human">
        <label for="">Humain</label>

        <input type="radio" name="species" id="Alien">
        <label for="">Alien</label>

        <input type="radio" name="species" id="*">
        <label for="">*</label>

      </form>

    </section>
  
  
    <!-- liste des noms -->
    <section id="list">
  
    </section>
    
    
  </main>
  <script src="personnage/js/personnage.js"></script>
</body>
</html>